D:\work\etec\ds2021-1\RpgMvc\bin\release\net5.0\appsettings.Development.json
D:\work\etec\ds2021-1\RpgMvc\bin\release\net5.0\appsettings.json
D:\work\etec\ds2021-1\RpgMvc\bin\release\net5.0\RpgMvc.StaticWebAssets.xml
D:\work\etec\ds2021-1\RpgMvc\bin\release\net5.0\app.db
D:\work\etec\ds2021-1\RpgMvc\bin\release\net5.0\RpgMvc.exe
D:\work\etec\ds2021-1\RpgMvc\bin\release\net5.0\RpgMvc.deps.json
D:\work\etec\ds2021-1\RpgMvc\bin\release\net5.0\RpgMvc.runtimeconfig.json
D:\work\etec\ds2021-1\RpgMvc\bin\release\net5.0\RpgMvc.runtimeconfig.dev.json
D:\work\etec\ds2021-1\RpgMvc\bin\release\net5.0\RpgMvc.dll
D:\work\etec\ds2021-1\RpgMvc\bin\release\net5.0\ref\RpgMvc.dll
D:\work\etec\ds2021-1\RpgMvc\bin\release\net5.0\RpgMvc.pdb
D:\work\etec\ds2021-1\RpgMvc\bin\release\net5.0\RpgMvc.Views.dll
D:\work\etec\ds2021-1\RpgMvc\bin\release\net5.0\RpgMvc.Views.pdb
D:\work\etec\ds2021-1\RpgMvc\bin\release\net5.0\Humanizer.dll
D:\work\etec\ds2021-1\RpgMvc\bin\release\net5.0\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\work\etec\ds2021-1\RpgMvc\bin\release\net5.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\work\etec\ds2021-1\RpgMvc\bin\release\net5.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
D:\work\etec\ds2021-1\RpgMvc\bin\release\net5.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\work\etec\ds2021-1\RpgMvc\bin\release\net5.0\Microsoft.AspNetCore.Identity.UI.Views.V4.dll
D:\work\etec\ds2021-1\RpgMvc\bin\release\net5.0\Microsoft.AspNetCore.Identity.UI.dll
D:\work\etec\ds2021-1\RpgMvc\bin\release\net5.0\Microsoft.AspNetCore.JsonPatch.dll
D:\work\etec\ds2021-1\RpgMvc\bin\release\net5.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
D:\work\etec\ds2021-1\RpgMvc\bin\release\net5.0\Microsoft.Data.Sqlite.dll
D:\work\etec\ds2021-1\RpgMvc\bin\release\net5.0\Microsoft.DotNet.PlatformAbstractions.dll
D:\work\etec\ds2021-1\RpgMvc\bin\release\net5.0\Microsoft.EntityFrameworkCore.dll
D:\work\etec\ds2021-1\RpgMvc\bin\release\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\work\etec\ds2021-1\RpgMvc\bin\release\net5.0\Microsoft.EntityFrameworkCore.Design.dll
D:\work\etec\ds2021-1\RpgMvc\bin\release\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\work\etec\ds2021-1\RpgMvc\bin\release\net5.0\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\work\etec\ds2021-1\RpgMvc\bin\release\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\work\etec\ds2021-1\RpgMvc\bin\release\net5.0\Microsoft.Extensions.DependencyModel.dll
D:\work\etec\ds2021-1\RpgMvc\bin\release\net5.0\Microsoft.Extensions.FileProviders.Embedded.dll
D:\work\etec\ds2021-1\RpgMvc\bin\release\net5.0\Microsoft.Extensions.Identity.Core.dll
D:\work\etec\ds2021-1\RpgMvc\bin\release\net5.0\Microsoft.Extensions.Identity.Stores.dll
D:\work\etec\ds2021-1\RpgMvc\bin\release\net5.0\Newtonsoft.Json.dll
D:\work\etec\ds2021-1\RpgMvc\bin\release\net5.0\Newtonsoft.Json.Bson.dll
D:\work\etec\ds2021-1\RpgMvc\bin\release\net5.0\SQLitePCLRaw.batteries_v2.dll
D:\work\etec\ds2021-1\RpgMvc\bin\release\net5.0\SQLitePCLRaw.nativelibrary.dll
D:\work\etec\ds2021-1\RpgMvc\bin\release\net5.0\SQLitePCLRaw.core.dll
D:\work\etec\ds2021-1\RpgMvc\bin\release\net5.0\SQLitePCLRaw.provider.dynamic_cdecl.dll
D:\work\etec\ds2021-1\RpgMvc\bin\release\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\work\etec\ds2021-1\RpgMvc\bin\release\net5.0\runtimes\alpine-x64\native\libe_sqlite3.so
D:\work\etec\ds2021-1\RpgMvc\bin\release\net5.0\runtimes\linux-arm\native\libe_sqlite3.so
D:\work\etec\ds2021-1\RpgMvc\bin\release\net5.0\runtimes\linux-arm64\native\libe_sqlite3.so
D:\work\etec\ds2021-1\RpgMvc\bin\release\net5.0\runtimes\linux-armel\native\libe_sqlite3.so
D:\work\etec\ds2021-1\RpgMvc\bin\release\net5.0\runtimes\linux-mips64\native\libe_sqlite3.so
D:\work\etec\ds2021-1\RpgMvc\bin\release\net5.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\work\etec\ds2021-1\RpgMvc\bin\release\net5.0\runtimes\linux-x64\native\libe_sqlite3.so
D:\work\etec\ds2021-1\RpgMvc\bin\release\net5.0\runtimes\linux-x86\native\libe_sqlite3.so
D:\work\etec\ds2021-1\RpgMvc\bin\release\net5.0\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\work\etec\ds2021-1\RpgMvc\bin\release\net5.0\runtimes\win-arm\native\e_sqlite3.dll
D:\work\etec\ds2021-1\RpgMvc\bin\release\net5.0\runtimes\win-arm64\native\e_sqlite3.dll
D:\work\etec\ds2021-1\RpgMvc\bin\release\net5.0\runtimes\win-x64\native\e_sqlite3.dll
D:\work\etec\ds2021-1\RpgMvc\bin\release\net5.0\runtimes\win-x86\native\e_sqlite3.dll
D:\work\etec\ds2021-1\RpgMvc\obj\release\net5.0\RpgMvc.csprojAssemblyReference.cache
D:\work\etec\ds2021-1\RpgMvc\obj\release\net5.0\RpgMvc.GeneratedMSBuildEditorConfig.editorconfig
D:\work\etec\ds2021-1\RpgMvc\obj\release\net5.0\RpgMvc.AssemblyInfoInputs.cache
D:\work\etec\ds2021-1\RpgMvc\obj\release\net5.0\RpgMvc.AssemblyInfo.cs
D:\work\etec\ds2021-1\RpgMvc\obj\release\net5.0\RpgMvc.csproj.CoreCompileInputs.cache
D:\work\etec\ds2021-1\RpgMvc\obj\release\net5.0\RpgMvc.MvcApplicationPartsAssemblyInfo.cs
D:\work\etec\ds2021-1\RpgMvc\obj\release\net5.0\RpgMvc.MvcApplicationPartsAssemblyInfo.cache
D:\work\etec\ds2021-1\RpgMvc\obj\release\net5.0\RpgMvc.RazorAssemblyInfo.cache
D:\work\etec\ds2021-1\RpgMvc\obj\release\net5.0\RpgMvc.RazorAssemblyInfo.cs
D:\work\etec\ds2021-1\RpgMvc\obj\release\net5.0\staticwebassets\RpgMvc.StaticWebAssets.Manifest.cache
D:\work\etec\ds2021-1\RpgMvc\obj\release\net5.0\staticwebassets\RpgMvc.StaticWebAssets.xml
D:\work\etec\ds2021-1\RpgMvc\obj\release\net5.0\scopedcss\bundle\RpgMvc.styles.css
D:\work\etec\ds2021-1\RpgMvc\obj\release\net5.0\RpgMvc.TagHelpers.input.cache
D:\work\etec\ds2021-1\RpgMvc\obj\release\net5.0\RpgMvc.TagHelpers.output.cache
D:\work\etec\ds2021-1\RpgMvc\obj\release\net5.0\RpgMvc.RazorCoreGenerate.cache
D:\work\etec\ds2021-1\RpgMvc\obj\release\net5.0\Razor\Areas\Identity\Pages\_ViewStart.cshtml.g.cs
D:\work\etec\ds2021-1\RpgMvc\obj\release\net5.0\Razor\Views\Armas\Create.cshtml.g.cs
D:\work\etec\ds2021-1\RpgMvc\obj\release\net5.0\Razor\Views\Armas\Details.cshtml.g.cs
D:\work\etec\ds2021-1\RpgMvc\obj\release\net5.0\Razor\Views\Armas\Edit.cshtml.g.cs
D:\work\etec\ds2021-1\RpgMvc\obj\release\net5.0\Razor\Views\Armas\Index.cshtml.g.cs
D:\work\etec\ds2021-1\RpgMvc\obj\release\net5.0\Razor\Views\Disputas\Index.cshtml.g.cs
D:\work\etec\ds2021-1\RpgMvc\obj\release\net5.0\Razor\Views\Disputas\IndexHabilidades.cshtml.g.cs
D:\work\etec\ds2021-1\RpgMvc\obj\release\net5.0\Razor\Views\Home\Index.cshtml.g.cs
D:\work\etec\ds2021-1\RpgMvc\obj\release\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
D:\work\etec\ds2021-1\RpgMvc\obj\release\net5.0\Razor\Views\PersonagemHabilidades\Create.cshtml.g.cs
D:\work\etec\ds2021-1\RpgMvc\obj\release\net5.0\Razor\Views\PersonagemHabilidades\Index.cshtml.g.cs
D:\work\etec\ds2021-1\RpgMvc\obj\release\net5.0\Razor\Views\Personagens\Create.cshtml.g.cs
D:\work\etec\ds2021-1\RpgMvc\obj\release\net5.0\Razor\Views\Personagens\Details.cshtml.g.cs
D:\work\etec\ds2021-1\RpgMvc\obj\release\net5.0\Razor\Views\Personagens\Edit.cshtml.g.cs
D:\work\etec\ds2021-1\RpgMvc\obj\release\net5.0\Razor\Views\Personagens\Index.cshtml.g.cs
D:\work\etec\ds2021-1\RpgMvc\obj\release\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
D:\work\etec\ds2021-1\RpgMvc\obj\release\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\work\etec\ds2021-1\RpgMvc\obj\release\net5.0\Razor\Views\Shared\_LoginPartial.cshtml.g.cs
D:\work\etec\ds2021-1\RpgMvc\obj\release\net5.0\Razor\Views\Shared\_LoginPartialRpg.cshtml.g.cs
D:\work\etec\ds2021-1\RpgMvc\obj\release\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\work\etec\ds2021-1\RpgMvc\obj\release\net5.0\Razor\Views\Usuarios\AutenticarUsuario.cshtml.g.cs
D:\work\etec\ds2021-1\RpgMvc\obj\release\net5.0\Razor\Views\Usuarios\CadastrarUsuario.cshtml.g.cs
D:\work\etec\ds2021-1\RpgMvc\obj\release\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
D:\work\etec\ds2021-1\RpgMvc\obj\release\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
D:\work\etec\ds2021-1\RpgMvc\obj\release\net5.0\RpgMvc.RazorTargetAssemblyInfo.cache
D:\work\etec\ds2021-1\RpgMvc\obj\release\net5.0\RpgMvc.RazorTargetAssemblyInfo.cs
D:\work\etec\ds2021-1\RpgMvc\obj\release\net5.0\RpgMvc.Views.pdb
D:\work\etec\ds2021-1\RpgMvc\obj\release\net5.0\RpgMvc.csproj.CopyComplete
D:\work\etec\ds2021-1\RpgMvc\obj\release\net5.0\RpgMvc.dll
D:\work\etec\ds2021-1\RpgMvc\obj\release\net5.0\ref\RpgMvc.dll
D:\work\etec\ds2021-1\RpgMvc\obj\release\net5.0\RpgMvc.pdb
D:\work\etec\ds2021-1\RpgMvc\obj\release\net5.0\RpgMvc.genruntimeconfig.cache
